spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devel
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.min-idle=4
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1
spring.datasource.testOnBorrow=true